
.titulo {
    font-size: 0.5in;
    font-weight: bold;
    text-align: center;
    color: rgb(112, 189, 215);
}

.subtitulo {
    font-size: 2em;
    line-height: 1.5cm;
}
.interlineado{
  line-height: 1.5cm;
}
.px{
  font-size: 20px;
}

.ex {
  font-size: 5ex;
}
.ex2 {
  font-size: 1ex;
}
.rem {
  font-size: 1rem;
}
#milimetros{
  font-size: 8mm;
}
#points {
  font-size: 20pt;
}
#picas {
  font-size: 2pc;
}
#porcen {
  font-size: 150%;
}
h3 {
  font-size: 2rem;
  color: #19658a;
  text-align: center;
}
#rgb {
  background: rgb(162, 162, 50);
  text-align: center;
  font-weight: 600;
}
#hsl {
  background: hsl(296, 56%, 64%);
  text-align: center;
  font-weight: bold;
}
#rgba {
  background: rgba(0,255,0,0.8);
  text-align: center;
  font-weight: bold;
}
#hsla {
  background: hsla(163,100%,25%,0.5);
  text-align: center;
  font-weight: bold;
}
.deciCol{
  color: rgb(103, 151, 153);
}
.hexaCol {
  color: #679799;
}
.porceCol {
  color: rgb(50%, 90%, 70%);
}
a {
  border: 1px solid black;
  padding-right: 30px;
}
