<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Actividad 3</title>
        <link rel="stylesheet" type="text/css" href="./css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../css/estiloTutorial.css">
    </head>

    <body>
        <h1 class="titulo">Título con tamaño en IN</h1>
        <p>El título está en pulgadas, 1 in = 96px = 2.54cm</p>
        <h2 class="subtitulo">Subtítulo con tamaño en EM e interlineado </h2>
        <p>Dentro de las medidas relativas está el "em" el cual indica el tamaño que tendrá el subtítulo. El tamaño de fuente por defecto que los navegadores usan antes de aplicar CSS es de 16 píxeles, lo que significa que este es el valor asignado por defecto a un elemento, como puse 2em, el tamaño será 2 veces mayor al equivalente al tamaño de la M, es decir, de 32 pixeles.</p>
        <p class="interlineado">El subtítulo se muestra con un interlineado de 1.5 cm, al igual que este texto.</p>
        <p class="px">Este párrafo está con un tamaño en px de 15.</p>
        <p>1px = 1/96th de 1 in</p>
        <p class="ex">Este párrafo está con un tamaño de 5ex, el cual es relativo a la altura de la "x" de la fuente actual</p>
        <p class="ex2">Ahora, párrafo está con un tamaño de 1ex, por lo que se ve muy pequeño</p>
        <p class="rem">Rem no es igual al em del elemento root, es igual al font-size del elemento root, que en HTML sería el elemento html.
        Si el font-size del html es 16px, 1rem sería igual a 16px en cualquier parte del documento.
        Como siempre se refiere al elemento root, no se ve afectado por el font-size de elementos anidados. Todo este texto está en 1rem, que son 16 px.</p>
        <p id="milimetros">Ahora veremos mm (este texto es de 10mm)</p>
        <p>Los milímetros es una medida absoluta, al igual que cm, in, pt y pc.</p>
        <p id="points">Ahora veremos pt (este texto es de 20pt)</p>
        <p>Como ya se vio anteriormente, los points es una medida absoluta. 1pt = 1/72 de pulgada</p>
        <p id="picas">Ahora veremos pc (este texto es de 2pc)</p>
        <p>Las picas también son absolutas. 1pc = 12 pt, en el texto de arriba el tamaño sería equivalente a 24pt.</p>
        <p id="porcen">Hola, este texto está en 150%, el 100% son 16px.</p>

        <h3>COLORES</h3>
        <p id="rgb">RGB</p>
        <p>Un valor de color RGB se especifica con: rgb (rojo, verde, azul).
          Cada parámetro (rojo, verde y azul) define la intensidad del color como un número entero entre 0 y 255.</p>
        <p>Por ejemplo: (0, 0, 255) se representa en azul, porque el parámetro azul se establece en su valor más alto (255)
          y los demás se establecen en 0.</p>
        <p>Cada parámetro define la intensidad de ese color y puede ser un número entero entre 0 y 255 o un valor de porcentaje (de 0% a 100%).</p>
        <p class="deciCol">Ejemplo de rgb en decimal: rgb(103, 151, 153)</p>
        <p class="hexaCol">Ejemplo de rgb en hexadecimal: #679799</p>
        <p class="porceCol">Ejemplo de rgb en porcentaje: rgb(50%, 90%, 70%)</p>
        <p id="hsl">HSL</p>
        <p>Los valores de color HSL se especifican con: hsl (tono, saturación, luminosidad).</p>
        <p>El tono es un grado en la rueda de color de 0 a 360. 0 es rojo, 120 es verde, 240 es azul.</p>
        <p>La saturación es un valor porcentual; 0% significa un tono de gris y 100% es el color completo.</p>
        <p>La luminosidad es también un porcentaje; 0% es negro, 100% es blanco.</p>
        <p id="rgba">RGBA</p>
        <p>rgba (rojo, verde, azul, alfa)</p>
        <p>Los valores de color RGBA son una extensión de los valores de color RGB con un canal alfa, que especifica la opacidad del color.</p>
        <p>La opacidad se define como un número entre 0.0 (totalmente transparente) y 1.0 (totalmente opaco)</p>
        <p>Se define la intensidad del color como un número entero entre 0 y 255, o como un valor porcentual entre 0% y 100%.</p>
        <p id="hsla">HSLA</p>
        <p>hsla (matiz, saturación, luminosidad, alfa)</p>
        <p>La función hsla () define los colores utilizando el modelo alfa de matiz de saturación de tono (HSLA).</p>
        <p>Matiz: define un grado en el círculo de color (de 0 a 360): 0 (o 360) es rojo, 120 es verde, 240 es azul.</p>
        <p>Saturación: define la saturación; 0% es un tono de gris y 100% es el color completo (saturación completa).</p>
        <p>Luminosidad: define la ligereza; 0% es negro, 50% es normal y 100% es blanco.</p>
        <p>Alfa: define la opacidad como un número entre 0.0 (totalmente transparente) y 1.0 (totalmente opaco).</p><br>

        <a>Margin: El margin, es el margen que existe entre un elemento y los que tenga al lado.</a><br>
        <a>Padding: Es el espacio que existe en un contenedor, entre el contenido y los bordes del contenedor. En este ejemplo, puse 30px, por lo que el borde se ve depués de que acaba el texto.</a>


    </body>
</html>
